<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhasmoCompanion</class>
 <widget class="QMainWindow" name="PhasmoCompanion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhasmoCompanion</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>511</width>
      <height>781</height>
     </rect>
    </property>
    <property name="title">
     <string>Evidence</string>
    </property>
    <widget class="QLabel" name="evidenceLabel1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Evidence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="cycleEvidenceButtonL1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cycleEvidenceButtonL2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cycleEvidenceButtonL3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cycleEvidenceButtonR1">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cycleEvidenceButtonR3">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>230</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cycleEvidenceButtonR2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>150</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>491</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>491</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>491</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>491</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="evidenceLabel2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Evidence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="evidenceLabel3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Evidence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Possible Ghosts</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetEvidenceButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>310</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QListView" name="ghost_listwidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>491</width>
       <height>421</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="infoTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>781</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ghost_tab">
     <attribute name="title">
      <string>Ghost Info</string>
     </attribute>
     <widget class="QTextBrowser" name="info_browser">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>11</y>
        <width>641</width>
        <height>741</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings_tab">
     <attribute name="title">
      <string>Logs</string>
     </attribute>
     <widget class="QTextEdit" name="log_edit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>631</width>
        <height>691</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="verbose_checkbox">
      <property name="geometry">
       <rect>
        <x>395</x>
        <y>30</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Verbose Logs (requires relaunch)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Log</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
