<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDialog</class>
 <widget class="QDialog" name="LogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Viewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#LogDialog {
	background-color: #16191d;
}

QTextBrowser {
	background-color: #2c313c;
	color: #b0b8b6;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="log_browser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
